{
  "name": "pa-os-desktopclient",
  "version": "1.1.7",
  "description": "PA",
  "main": "main.js",
  "watch": {
    "start": {
      "patterns": [
        "*"
      ],
      "extensions": "js,html,css",
      "quiet": false
    }
  },
  "scripts": {
    "start": "electron --debug=5858 .",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosy-corp/pa-os-desktopclient.git"
  },
  "keywords": [
    "pa",
    "Electron",
    "dosy"
  ],
  "author": "dosy",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "bugs": {
    "url": "https://github.com/dosy-corp/pa-os-desktopclient/issues"
  },
  "homepage": "https://github.com/dosy-corp/pa-os-desktopclient#readme",
  "dependencies": {
    "dosycanvasdomtracker": "^1.2.3",
    "dosylogo": "^1.1.2",
    "dosylook": "^1.1.4",
    "npm-watch": "^0.2.0",
    "request-promise": "^4.2.2",
    "selector-generalization": "^1.1.7"
  }
}
